sathirak/container-registry-cleaner/action.yaml
# your-repo/action.yml
name: My action
author: My name
description: My description

inputs:
  registry:
    description: 'Registry type ghcr, dockerhub, digitalocean'
    required: true
    default: 'ghcr'
  name:
    description: 'Repository name (e.g. library/alpine)'
    required: true
  username:
    description: 'Registry username (optional, for private registries)'
    required: true
  password:
    description: 'Registry password (optional, for private registries)'
    required: true
  max-images:
    description: 'Maximum number of images to keep'
    required: true

runs:
  using: docker
  image: Dockerfile

sathirak/container-registry-cleaner/.github/workflows/clean.yml
- name: Clean images
  uses: sathirak/container-registry-cleaner@v3
  with:
    registry: ghcr
    name: ghcr.io/sathirak/container-registry-cleaner
    username: sathirak
    password: ${{ secrets.REGISTRY_PASSWORD }}
    max-images: 4

sathirak/container-registry-cleaner/.github/workflows/clean.yml
- name: Clean images
  uses: sathirak/container-registry-cleaner@v4
  with:
    registry: docr
    name: registry.digitalocean.com/rv-cr
    username: sathirak
    password: ${{ secrets.REGISTRY_PASSWORD }}
    max-images: 4

sathirak/container-registry-cleaner/.github/workflows/clean.yml
- name: Clean images
  uses: sathirak/container-registry-cleaner@v3
  with:
    registry: ghcr
    name: registry.digitalocean.com/rv-cr
    username: sathirak
    password: ${{ secrets.REGISTRY_PASSWORD }}
    max-images: 4