sathirak/container-registry-cleaner/action.yaml
# your-repo/action.yml
name: My action
author: My name
description: My description

inputs:
  registry:
    description: 'Registry host (e.g. ghcr.io, docker.io)'
    required: false
  name:
    description: 'Repository name (e.g. library/alpine)'
    required: true
  username:
    description: 'Registry username (optional, for private registries)'
    required: false
  password:
    description: 'Registry password (optional, for private registries)'
    required: false

runs:
  using: docker
  image: Dockerfile

sathirak/container-registry-cleaner/.github/workflows/test.yml
- uses: sathirak/container-registry-cleaner@v1
  with:
    registry: 'ghcr.io'
    name: 'library/alpine'
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}

sathirak/container-registry-cleaner/.github/workflows/test.yml
- name: Clean images [ private ]
  uses: sathirak/container-registry-cleaner@latest
  with:
    registry: ghcr.io
    name: sathirak/container-registry-cleaner
    username: sathirak
    password: ${{ secrets.GITHUB_TOKEN }}

sathirak/container-registry-cleaner/.github/workflows/test.yml
- name: Clean images [ public ]
  uses: sathirak/container-registry-cleaner@latest
  with:
    registry: index.docker.io
    name: library/alpine